{
  "expo": {
    "name": "GymTrack",
    "displayName": "Gymtrack",
    "slug": "gymtrack",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/app-icon.png",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": true,
    "jsEngine": "hermes",
    "scheme": "gymtrack",
    "runtimeVersion": {
      "policy": "fingerprint"
    },
    "splash": {
      "image": "./assets/app-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "ios": {
      "supportsTablet": true,
      "jsEngine": "hermes",
      "bundleIdentifier": "ar.gymtrack.app"
    },
    "android": {
      "jsEngine": "hermes",
      "permissions": [
        "VIBRATE"
      ],
      "userInterfaceStyle": "automatic",
      "adaptiveIcon": {
        "foregroundImage": "./assets/app-adaptive-icon.png",
        "backgroundColor": "#ffffff"
      },
      "package": "ar.gymtrack.app"
    },
    "plugins": [
      "expo-font",
      "expo-video",
      "react-native-compressor",
      [
        "expo-build-properties",
        {
          "android": {
            "newArchEnabled": true,
            "minSdkVersion": 26
          },
          "ios": {
            "newArchEnabled": true
          }
        }
      ],
      [
        "@kingstinct/react-native-healthkit",
        {
          "NSHealthShareUsageDescription": "GymTrack lee tus pasos, calorías, distancia, frecuencia cardíaca y peso para mostrar tu progreso y, si lo autorizás, compartirlo con tu entrenador.",
          "NSHealthUpdateUsageDescription": "GymTrack guarda tus entrenamientos completados en Apple Salud.",
          "background": false
        }
      ],
      "expo-sqlite",
      [
        "expo-camera",
        {
          "cameraPermission": "Necesitamos acceso a la cámara para escanear el QR de check-in del gimnasio."
        }
      ]
    ],
    "extra": {
      "eas": {
        "projectId": "c5abcb20-7e97-4ed1-95b4-51dede8977c4"
      }
    },
    "owner": "regamero87"
  }
}
